<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 1000px;
            height: 1000px;
          
            background: rgb(2,0,36);
background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(121,9,9,1) 52%, rgba(0,212,255,1) 100%);
            margin: auto;
            /* background-image: url(https://images.pexels.com/photos/2167039/pexels-photo-2167039.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load); */
            background-repeat: no-repeat;
            background-position: center center;
           background-attachment: fixed;
           background-blend-mode: screen;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>