<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 60%;
            height: 50px;
            margin: auto;
            position: relative;
            overflow: hidden; /* Ensure the image doesn't overflow */
        }
        div::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: red; /* Background color of the blurred layer */
            opacity: .1; /* Adjust the opacity value to control the blur intensity */
            border-radius: inherit;
        }
        img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://images.pexels.com/photos/19797253/pexels-photo-19797253/free-photo-of-red-berries-on-a-branch-with-a-drop-of-water.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
    </div>
</body>
</html>
