<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* flex-box */
      *{
        text-align: center;
      }
      .parent {
        width: 80%;
        height: 500px;
        border: 1px solid red;
        margin: auto; /* Centering the .parent itself */
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        /* justify-content: center; Center grid items horizontally */
      }

      .child {
        width: 99%;
        height: 200px;
        background-color: red;
      }
      img {
        width: 100%;
        height: 60%;
        object-fit: cover;
      }
      @media only screen and (max-width: 768px) {
        .parent {
          grid-template-columns: repeat(2, 1fr);
        }
        .child {
          width: 99%;
        }
      }

      @media only screen and (max-width: 480px) {
        .parent {
          grid-template-columns: repeat(1, 1fr);
        }
        .child {
          width: 99%;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">
        <img
          src="https://images.pexels.com/photos/16355930/pexels-photo-16355930/free-photo-of-woman-with-a-bunch-of-red-roses-and-a-man-walking-holding-hands.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
          alt=""
        />
        <h1>HeLLOW</h1>
      </div>
      <div class="child">
        <img
          src="https://images.pexels.com/photos/16355930/pexels-photo-16355930/free-photo-of-woman-with-a-bunch-of-red-roses-and-a-man-walking-holding-hands.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
          alt=""
        />
        <h1>HeLLOW</h1>
      </div>
      <div class="child">
        <img
          src="https://images.pexels.com/photos/16355930/pexels-photo-16355930/free-photo-of-woman-with-a-bunch-of-red-roses-and-a-man-walking-holding-hands.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
          alt=""
        />
        <h1>HeLLOW</h1>
      </div>
      <div class="child">
        <img
          src="https://images.pexels.com/photos/16355930/pexels-photo-16355930/free-photo-of-woman-with-a-bunch-of-red-roses-and-a-man-walking-holding-hands.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
          alt=""
        />
        <h1>HeLLOW</h1>
      </div>
      <div class="child">
        <img
          src="https://images.pexels.com/photos/16355930/pexels-photo-16355930/free-photo-of-woman-with-a-bunch-of-red-roses-and-a-man-walking-holding-hands.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
          alt=""
        />
        <h1>HeLLOW</h1>
      </div>
    </div>
  </body>
</html>
