<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 80%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            
            margin: auto;
        }
        .main div{  
            width: 400px;
            height: 300px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
            border-radius: 10px;
            padding: 10px;

        }
        img{
            width: 100%;
            height: 80%;
            border-radius: 10px ;
            object-fit: cover;
           
        }
        h5{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div><img src="https://images.pexels.com/photos/13636589/pexels-photo-13636589.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
        <h5>React</h5></div>
        <div><img src="https://images.pexels.com/photos/13636589/pexels-photo-13636589.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
        <h5>React</h5></div>
        <div><img src="https://images.pexels.com/photos/13636589/pexels-photo-13636589.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
        <h5>React</h5></div>
        <div><img src="https://images.pexels.com/photos/13636589/pexels-photo-13636589.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
        <h5>React</h5></div>
        <div><img src="https://images.pexels.com/photos/13636589/pexels-photo-13636589.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
        <h5>React</h5></div>
    </div>
</body>
</html>
